# poc-freemarker-graalvm

./: .gitignore  README.md  pom.xml
src/main/java/org/fugerit/java/poc/freemarker/graalvm/: FreeMarkerDemo.java  FreeMarkerDemoFacade.java  FreeMarkerDemoLauncher.java
src/main/resources/: custom-reflect-config.json
src/main/resources/templates/: ko.ftl  version.ftl
src/test/java/org/fugerit/java/poc/freemarker/graalvm/: TestFreeMarkerDemo.java
