<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>poc-freemarker-graalvm</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>org.fugerit.java.demo</groupId>

	<name>Proof Of Concept for Apache FreeMarker and GraalVM</name>
	<description>Proof Of Concept for Apache FreeMarker Pull Request #121 - Added GraalVM native support to Apache FreeMarker</description>
	<version>1.0.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<native.maven.plugin.version>0.10.6</native.maven.plugin.version>
	</properties>	

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/</url>
	
	<scm>
		<connection>scm:git:git://github.com/fugerit-org/poc-freemarker-graalvm.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/poc-freemarker-graalvm.git</developerConnection>
		<url>https://github.com/fugerit-org/poc-freemarker-graalvm.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/poc-freemarker-graalvm/issues</url>
	</issueManagement>

	<dependencies>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>2.3.35-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.12.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>

			<id>native</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<buildArgs>
								<buildArg>-H:IncludeResources=^templates/.*</buildArg>
							</buildArgs>
							<mainClass>org.fugerit.java.poc.freemarker.graalvm.FreeMarkerDemo</mainClass>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>
		
</project>
